-- Обфусцированный скрипт
local a=game:GetService("Players");local b=a.LocalPlayer;local c=Instance.new;local d=c("ScreenGui");d.Name="LoadingScreen";d.ResetOnSpawn=false;d.Parent=b:WaitForChild("PlayerGui");local e=c("Frame");e.Size=UDim2.new(0,500,0,380);e.Position=UDim2.new(0.5,-250,0.5,-190);e.BackgroundColor3=Color3.fromRGB(40,10,30);e.BorderSizePixel=0;e.Parent=d;local f=c("UICorner");f.CornerRadius=UDim.new(0,10);f.Parent=e;local g=c("TextLabel");g.Size=UDim2.new(1,-20,1,-60);g.Position=UDim2.new(0,10,0,10);g.BackgroundTransparency=1;g.TextColor3=Color3.fromRGB(255,100,200);g.Text=[[
                            ....:#+..                                                               
                           ..#....:#-..=+...                                                        
                           .==..  ..+*-+.-#-.            ....:+##*.                                 
                           .%:.    ...-=...-%:.        .=#+:.....                                   
                           -#...  ....-#.....-#=.   ..#=....     ....                               
                          .*-..-+%#*%%+%+..  .....   .......     .*=.                               
                           *:*%:........==.                      .#-.                               
                          .*:..#+...                            .-*.                                
                          .-#....=##..                         .:#..                                
                           .-+.......--=:.      ........      ..#-..                                
                            .:*....#=.-*-..   .-#=::-%-..    .:%:...                                
                               ...#-.=@@@..  .:@@-.. .*-.   .:*..                                   
                           ..:*=.....*@@%..  .@@@@-. .*#.....-...                                   
                          .=*:.:++...:#*:::...+@@#.. .=-...-##:..                                   
                          ..%=.=#*+-..................-... ..-%..                                   
                           ...#:*-.....###=..+..   ..-*=+...*+...                                   
                            ..*:.-##-......-:...  ........:%.....                                   
                             .+%#%%##**....         .......#-.                                      
                              ...=*.....           .:+@####%-.                                      
                                 .=%-..             :#-.   .                                        
                                 .**##..     A      .#...                                            
                                ..%%....     L       .+=.                                            
                                .++**=-.     L     ...:#..                                           
                                .%::@.       M    .+=.*=..                                          
                               .=#..%.       A      +=.:#..                                          
                               .*:..%.       D      +=..-*.                       ..                 
                               .#..:%.       E    ..=*. .#-.         .....       .:+..               
                              .=*.:%..       B     ..=*-.:#..       ..=%+...  ..:#+*.                
                              .%=*+...       Y       ...+==#..  ....+*::%....:+*-.+#.                
                              -*+*...        G        .:%..:#::-=#*=....%-+#*-....+#.                
                            ..*:.#=.         I        .#=...**.......  ........  .++.                
                            .:#.-#..         O        ..*+..**..                 .+=.                
                            .*=.*:..                   .-%#*...                 .#-.                
                            .*=.*...  ..+:..           .#=....                  .%..                
                            .:#:#=.    ...=*.          :%...                    .%..                
                             .-#-+...     .%:          :%...                   .-+.                 
                              ...%:..     .%-..      ..*=..                   ..*:.                 
                                .+=...:---.-=..      .:%..                    .*+..                 
                                .-@#*:::::-%*##%%*=-..=#..                  ..+=..                  
                                 .#...    .-=......:#%#-..               ...=#...                   
                                 .*=......:%+.........%-.-....::..-:...:=+%+....                    
                                 .:%-:::::-%=::::::::-#...+%=..#*..........                         
                                 ..*-:::::-%=::::::::-#.. ...*#=:**......                           
                                 ..-*:::::-%-::::::::=%...   .....=:...                             
                                  ..%:::...%:........+=.....       ..                               
                                 ...#=.....%:.......:@-.....                                        
                                   .:#...::%-:::..::-%:...                                          
                                   ..*---:-%=:::::::=%..                                            
                                  ...=#:::-%=:::::::+#...                                           
                                     .%:...%:.......#...                                            
                                     ..*%##%%.....-%:..
]];g.Font=Enum.Font.Code;g.TextSize=7;g.TextXAlignment=Enum.TextXAlignment.Center;g.TextYAlignment=Enum.TextYAlignment.Center;g.Parent=e;local h=c("TextLabel");h.Size=UDim2.new(1,0,0,20);h.Position=UDim2.new(0,0,1,-50);h.BackgroundTransparency=1;h.TextColor3=Color3.fromRGB(255,150,220);h.Text="Загрузка";h.Font=Enum.Font.GothamBold;h.TextSize=14;h.Parent=e;local i=c("Frame");i.Size=UDim2.new(0,250,0,4);i.Position=UDim2.new(0.5,-125,1,-25);i.BackgroundColor3=Color3.fromRGB(60,20,50);i.BorderSizePixel=0;i.Parent=e;local j=c("UICorner");j.CornerRadius=UDim.new(0,2);j.Parent=i;local k=c("Frame");k.Size=UDim2.new(0,0,1,0);k.BackgroundColor3=Color3.fromRGB(255,100,200);k.BorderSizePixel=0;k.Parent=i;local l=c("UICorner");l.CornerRadius=UDim.new(0,2);l.Parent=k;task.spawn(function()local m=game:GetService("TweenService");local n=m:Create(k,TweenInfo.new(2.5,Enum.EasingStyle.Linear),{Size=UDim2.new(1,0,1,0)});n:Play();local o={".","..","...","....","....."};for p=1,10 do local q=((p-1)%5)+1;h.Text="Загрузка"..o[q];task.wait(0.25)end;h.Text="Готово! ✨";task.wait(0.5);d:Destroy();loadMainGUI()end);function loadMainGUI()if b.PlayerGui:FindFirstChild("AutoFarmGUI_Main")then b.PlayerGui:FindFirstChild("AutoFarmGUI_Main"):Destroy()end;if b.PlayerGui:FindFirstChild("WatermarkGUI")then b.PlayerGui:FindFirstChild("WatermarkGUI"):Destroy()end;local r=game:GetService("Players");local s=r.LocalPlayer;local t=game:GetService("TweenService");local u=game:GetService("RunService");local v=game:GetService("Stats");local w=game:GetService("UserInputService");local x=false;local y=c("ScreenGui");y.Name="WatermarkGUI";y.ResetOnSpawn=false;y.Parent=s:WaitForChild("PlayerGui");y.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local z=c("Frame");z.Size=UDim2.new(0,480,0,45);z.Position=UDim2.new(0,10,0,10);z.BackgroundColor3=Color3.fromRGB(0,0,0);z.BackgroundTransparency=0.6;z.BorderSizePixel=0;z.Parent=y;local A=c("UICorner");A.CornerRadius=UDim.new(0,10);A.Parent=z;local B=c("ImageLabel");B.Size=UDim2.new(0,35,0,35);B.Position=UDim2.new(0,5,0.5,-17.5);B.BackgroundTransparency=1;B.Image="rbxassetid://14868125445";B.Parent=z;local C=c("TextLabel");C.Size=UDim2.new(1,-50,1,0);C.Position=UDim2.new(0,45,0,0);C.BackgroundTransparency=1;C.TextColor3=Color3.fromRGB(255,150,220);C.Text="Fgio AutoFarm | Статус: ❌ | FPS: 0 | Ping: 0ms";C.Font=Enum.Font.GothamBold;C.TextSize=14;C.TextXAlignment=Enum.TextXAlignment.Left;C.TextYAlignment=Enum.TextYAlignment.Center;C.Parent=z;local function D(E)x=E end;local F=0;local G=tick();local function H()F=F+1;local I=tick();if I-G>=1 then local J=F;F=0;G=I;local K=math.floor(v.Network.ServerStatsItem["Data Ping"]:GetValue()*1000);if K<0 then K=0 end;local L=x and"✅"or"❌";C.Text="Fgio AutoFarm | Статус: "..L.." | FPS: "..J.." | Ping: "..K.."ms"end end;u.RenderStepped:Connect(H);local M=true;local N=nil;w.InputBegan:Connect(function(O,P)if P then return end;if O.KeyCode==Enum.KeyCode.RightAlt then M=not M;if N then N.Enabled=M end end);local Q=c("ScreenGui");Q.Name="AutoFarmGUI_Main";Q.ResetOnSpawn=false;Q.Parent=s:WaitForChild("PlayerGui");N=Q;local R=c("Frame");R.Size=UDim2.new(0,280,0,240);R.Position=UDim2.new(0,10,0,65);R.BackgroundColor3=Color3.fromRGB(45,15,35);R.BorderSizePixel=0;R.Active=true;R.Draggable=true;R.Parent=Q;local S=c("UICorner");S.CornerRadius=UDim.new(0,8);S.Parent=R;local T=c("Frame");T.Size=UDim2.new(1,4,1,4);T.Position=UDim2.new(0,-2,0,-2);T.BackgroundColor3=Color3.fromRGB(0,0,0);T.BackgroundTransparency=0.5;T.BorderSizePixel=0;T.ZIndex=-1;T.Parent=R;local U=c("UICorner");U.CornerRadius=UDim.new(0,8);U.Parent=T;local V=c("TextLabel");V.Size=UDim2.new(1,0,0,35);V.BackgroundColor3=Color3.fromRGB(60,20,45);V.TextColor3=Color3.fromRGB(255,150,255);V.Text="🌸 АВТОФАРМ";V.Font=Enum.Font.GothamBold;V.TextSize=16;V.Parent=R;local W=c("UICorner");W.CornerRadius=UDim.new(0,8);W.Parent=V;local X=c("Frame");X.Size=UDim2.new(1,-20,0,30);X.Position=UDim2.new(0,10,0,45);X.BackgroundColor3=Color3.fromRGB(55,20,45);X.BorderSizePixel=0;X.Parent=R;local Y=c("UICorner");Y.CornerRadius=UDim.new(0,4);Y.Parent=X;local Z=c("Frame");Z.Size=UDim2.new(0,10,0,10);Z.Position=UDim2.new(0,8,0.5,-5);Z.BackgroundColor3=Color3.fromRGB(255,50,150);Z.BorderSizePixel=0;Z.Parent=X;local aa=c("UICorner");aa.CornerRadius=UDim.new(1,0);aa.Parent=Z;local ab=c("TextLabel");ab.Size=UDim2.new(0,180,1,0);ab.Position=UDim2.new(0,25,0,0);ab.BackgroundTransparency=1;ab.TextColor3=Color3.fromRGB(255,200,255);ab.Text="НЕАКТИВЕН";ab.Font=Enum.Font.GothamBold;ab.TextSize=12;ab.TextXAlignment=Enum.TextXAlignment.Left;ab.Parent=X;local ac=c("Frame");ac.Size=UDim2.new(0,40,0,20);ac.Position=UDim2.new(1,-50,0.5,-10);ac.BackgroundColor3=Color3.fromRGB(80,30,65);ac.BorderSizePixel=0;ac.Parent=X;local ad=c("UICorner");ad.CornerRadius=UDim.new(1,0);ad.Parent=ac;local ae=c("Frame");ae.Size=UDim2.new(0,16,0,16);ae.Position=UDim2.new(0,2,0.5,-8);ae.BackgroundColor3=Color3.fromRGB(255,200,255);ae.BorderSizePixel=0;ae.Parent=ac;local af=c("UICorner");af.CornerRadius=UDim.new(1,0);af.Parent=ae;local ag=c("Frame");ag.Size=UDim2.new(1,-20,0,1);ag.Position=UDim2.new(0,10,0,85);ag.BackgroundColor3=Color3.fromRGB(80,30,65);ag.BorderSizePixel=0;ag.Parent=R;local ah=c("TextLabel");ah.Size=UDim2.new(1,-20,0,20);ah.Position=UDim2.new(0,10,0,90);ah.BackgroundTransparency=1;ah.TextColor3=Color3.fromRGB(255,150,220);ah.Text="⚙ НАСТРОЙКИ";ah.Font=Enum.Font.GothamBold;ah.TextSize=12;ah.TextXAlignment=Enum.TextXAlignment.Left;ah.Parent=R;local ai=c("TextLabel");ai.Size=UDim2.new(0,180,0,18);ai.Position=UDim2.new(0,10,0,112);ai.BackgroundTransparency=1;ai.TextColor3=Color3.fromRGB(255,180,230);ai.Text="Задержка между ТП (мс):";ai.Font=Enum.Font.Gotham;ai.TextSize=11;ai.TextXAlignment=Enum.TextXAlignment.Left;ai.Parent=R;local aj=c("TextBox");aj.Size=UDim2.new(0,70,0,22);aj.Position=UDim2.new(1,-80,0,110);aj.BackgroundColor3=Color3.fromRGB(60,20,50);aj.TextColor3=Color3.fromRGB(255,200,255);aj.Text="400";aj.PlaceholderText="400";aj.Font=Enum.Font.Gotham;aj.TextSize=11;aj.Parent=R;local ak=c("UICorner");ak.CornerRadius=UDim.new(0,4);ak.Parent=aj;local al=c("TextLabel");al.Size=UDim2.new(0,180,0,18);al.Position=UDim2.new(0,10,0,137);al.BackgroundTransparency=1;al.TextColor3=Color3.fromRGB(255,180,230);al.Text="Кулдаун после респавна (с):";al.Font=Enum.Font.Gotham;al.TextSize=11;al.TextXAlignment=Enum.TextXAlignment.Left;al.Parent=R;local am=c("TextBox");am.Size=UDim2.new(0,70,0,22);am.Position=UDim2.new(1,-80,0,135);am.BackgroundColor3=Color3.fromRGB(60,20,50);am.TextColor3=Color3.fromRGB(255,200,255);am.Text="4";am.PlaceholderText="4";am.Font=Enum.Font.Gotham;am.TextSize=11;am.Parent=R;local an=c("UICorner");an.CornerRadius=UDim.new(0,4);an.Parent=am;local ao=c("Frame");ao.Size=UDim2.new(1,-20,0,1);ao.Position=UDim2.new(0,10,0,165);ao.BackgroundColor3=Color3.fromRGB(80,30,65);ao.BorderSizePixel=0;ao.Parent=R;local ap=c("TextLabel");ap.Size=UDim2.new(1,-20,0,20);ap.Position=UDim2.new(0,10,0,172);ap.BackgroundTransparency=1;ap.TextColor3=Color3.fromRGB(255,200,255);ap.Text="Прогресс: 0/21 точек";ap.Font=Enum.Font.GothamBold;ap.TextSize=12;ap.TextXAlignment=Enum.TextXAlignment.Left;ap.Parent=R;local aq=c("Frame");aq.Size=UDim2.new(1,-20,0,6);aq.Position=UDim2.new(0,10,0,195);aq.BackgroundColor3=Color3.fromRGB(60,20,50);aq.BorderSizePixel=0;aq.Parent=R;local ar=c("UICorner");ar.CornerRadius=UDim.new(0,3);ar.Parent=aq;local as=c("Frame");as.Size=UDim2.new(0,0,1,0);as.BackgroundColor3=Color3.fromRGB(255,100,200);as.BorderSizePixel=0;as.Parent=aq;local at=c("UICorner");at.CornerRadius=UDim.new(0,3);at.Parent=as;local au=c("TextLabel");au.Size=UDim2.new(1,-20,0,20);au.Position=UDim2.new(0,10,0,210);au.BackgroundTransparency=1;au.TextColor3=Color3.fromRGB(255,150,220);au.Text="● Готов к запуску";au.Font=Enum.Font.Gotham;au.TextSize=11;au.TextXAlignment=Enum.TextXAlignment.Left;au.Parent=R;local av={Vector3.new(-52.9,54.6,1359.5),Vector3.new(-52.8,54.6,1374.9),Vector3.new(-46.4,54.6,2131.1),Vector3.new(-46.3,54.6,2148.2),Vector3.new(0.6,52.5,2899.8),Vector3.new(0.5,52.5,2920.7),Vector3.new(-3.3,52.5,3666.7),Vector3.new(-3.5,52.5,3688.3),Vector3.new(-7.4,52.5,4441.2),Vector3.new(-7.4,52.5,4453.3),Vector3.new(-22.4,44.7,5217.7),Vector3.new(-21.5,55.7,5228.4),Vector3.new(-37.3,61.8,5979.3),Vector3.new(-37.2,61.8,5995.9),Vector3.new(-37.7,61.8,6748.9),Vector3.new(-37.2,61.8,6765.9),Vector3.new(-33.3,61.8,7522.3),Vector3.new(-33.8,61.8,7535.6),Vector3.new(-39.3,61.8,8289.0),Vector3.new(-39.6,61.8,8309.0),Vector3.new(-54.8,-358.4,9490.7)};local aw=false;local ax=1;local ay=true;local az=false;local aA={};local aB=nil;local aC=nil;local function aD()for aE,aF in ipairs(aA)do if aF and aF.Parent then aF:Destroy()end end;aA={};for aG,aH in ipairs(av)do local aI=c("Part");aI.Name="FarmPlatform_"..aG;aI.Size=Vector3.new(10,0.5,10);aI.Anchored=true;aI.CanCollide=true;aI.Transparency=0.8;aI.Color=Color3.fromRGB(200,80,180);aI.Material=Enum.Material.SmoothPlastic;aI.Position=Vector3.new(aH.X,aH.Y-3.5,aH.Z);aI.Parent=workspace;table.insert(aA,aI)end end;local function aJ()local aK=workspace:WaitForChild("ClaimRiverResultsGold",2)if aK then fireclickdetector(aK:FindFirstChild("ClickDetector")or aK);au.Text="● Забрано золото!";return true else au.Text="● ClaimRiverResultsGold не найден";return false end end;local function aL(aM)if aC then aC:Cancel()end;local aN=aM and UDim2.new(1,-18,0.5,-8)or UDim2.new(0,2,0.5,-8);local aO=aM and Color3.fromRGB(255,100,200)or Color3.fromRGB(80,30,65);aC=t:Create(ae,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=aN});aC:Play();t:Create(ac,TweenInfo.new(0.2),{BackgroundColor3=aO}):Play()end;local function aP(aQ,aR)local aS=math.clamp(aQ/aR,0,1);t:Create(as,TweenInfo.new(0.3),{Size=UDim2.new(aS,0,1,0)}):Play();ap.Text="Прогресс: "..aQ.."/"..aR.." точек"end;local function aT(aU)if not ay then return end;if not aw then return end;if az then return end;local aV=s.Character;if not aV or not aV:FindFirstChild("HumanoidRootPart")then ay=true;return end;ay=false;local aW=av[aU];aV.HumanoidRootPart.CFrame=CFrame.new(aW);aP(aU,#av);au.Text="● ТП "..aU.."/"..#av;if aU>=#av then az=true;au.Text="● Ожидание смерти...";ab.Text="ОЖИДАНИЕ";Z.BackgroundColor3=Color3.fromRGB(255,200,100);ay=true;local aX=s.Character;if aX and aX:FindFirstChild("Humanoid")then aX.Humanoid.Died:Connect(function()if not aw then return end;au.Text="● Ожидание респавна...";ab.Text="РЕСПАВН";Z.BackgroundColor3=Color3.fromRGB(255,150,50)end)end else local aY=tonumber(aj.Text)or 400;local aZ=math.max(aY/1000,0.1);task.delay(aZ,function()ay=true;if aw and not az then ax=ax+1;aT(ax)end end)end end;local function ba()aw=true;x=true;ay=true;az=false;ax=1;ab.Text="АКТИВЕН ✨";Z.BackgroundColor3=Color3.fromRGB(255,100,200);au.Text="● Запуск...";aP(0,#av);aL(true);aD();aT(ax)end;local function bb()aw=false;x=false;ay=true;az=false;ab.Text="НЕАКТИВЕН";Z.BackgroundColor3=Color3.fromRGB(255,50,150);au.Text="● Остановлен";aP(0,#av);aL(false);if aB then task.cancel(aB);aB=nil end;for aE,aF in ipairs(aA)do if aF and aF.Parent then aF:Destroy()end end;aA={}end;ac.InputBegan:Connect(function(aBC)if aBC.UserInputType==Enum.UserInputType.MouseButton1 then if aw then bb()else ba()end end end);s.CharacterAdded:Connect(function(aBD)if not aw then return end;if not az then return end;local aBE=tonumber(am.Text)or 4;aBE=math.max(aBE,0);ab.Text="КУЛДАУН";Z.BackgroundColor3=Color3.fromRGB(255,200,100);task.wait(0.5);local aBF=aBD:WaitForChild("HumanoidRootPart",5);if not aBF then return end;task.spawn(function()aJ()end);aB=task.spawn(function()for aBG=aBE,1,-1 do if not aw then return end;au.Text="● Кулдаун: "..aBG.."с";task.wait(1)end;if aw and az then az=false;ax=1;ay=true;ab.Text="АКТИВЕН ✨";Z.BackgroundColor3=Color3.fromRGB(255,100,200);au.Text="● Продолжаем...";aD();aT(ax)end end)end);Q.Destroying:Connect(function()aw=false;x=false;if aB then task.cancel(aB);aB=nil end;for aE,aF in ipairs(aA)do if aF and aF.Parent then aF:Destroy()end end;aA={}end);warn("🌸 AutoFarm loaded")end
