-- Экран загрузки с ASCII-артом (розовый стиль)
local LoadingScreen = Instance.new("ScreenGui")
LoadingScreen.Name = "LoadingScreen"
LoadingScreen.ResetOnSpawn = false
LoadingScreen.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

-- ВОСПРОИЗВЕДЕНИЕ ЗВУКА ПРИ ЗАПУСКЕ
local function PlayStartSound()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://114587544884459" -- ID звука
    sound.Volume = 1
    sound.Parent = workspace
    sound:Play()
    task.delay(5, function()
        if sound and sound.Parent then
            sound:Destroy()
        end
    end)
end

-- Запускаем звук
PlayStartSound()

local LoadingFrame = Instance.new("Frame")
LoadingFrame.Size = UDim2.new(0, 500, 0, 380)
LoadingFrame.Position = UDim2.new(0.5, -250, 0.5, -190)
LoadingFrame.BackgroundColor3 = Color3.fromRGB(40, 10, 30)
LoadingFrame.BorderSizePixel = 0
LoadingFrame.Parent = LoadingScreen

local LoadCorner = Instance.new("UICorner")
LoadCorner.CornerRadius = UDim.new(0, 10)
LoadCorner.Parent = LoadingFrame

local AsciiLabel = Instance.new("TextLabel")
AsciiLabel.Size = UDim2.new(1, -20, 1, -60)
AsciiLabel.Position = UDim2.new(0, 10, 0, 10)
AsciiLabel.BackgroundTransparency = 1
AsciiLabel.TextColor3 = Color3.fromRGB(255, 100, 200)
AsciiLabel.Text = [[
                            ....:#+..                                                               
                           ..#....:#-..=+...                                                        
                           .==..  ..+*-+.-#-.            ....:+##*.                                 
                           .%:.    ...-=...-%:.        .=#+:.....                                   
                           -#...  ....-#.....-#=.   ..#=....     ....                               
                          .*-..-+%#*%%+%+..  .....   .......     .*=.                               
                           *:*%:........==.                      .#-.                               
                          .*:..#+...                            .-*.                                
                          .-#....=##..                         .:#..                                
                           .-+.......--=:.      ........      ..#-..                                
                            .:*....#=.-*-..   .-#=::-%-..    .:%:...                                
                               ...#-.=@@@..  .:@@-.. .*-.   .:*..                                   
                           ..:*=.....*@@%..  .@@@@-. .*#.....-...                                   
                          .=*:.:++...:#*:::...+@@#.. .=-...-##:..                                   
                          ..%=.=#*+-..................-... ..-%..                                   
                           ...#:*-.....###=..+..   ..-*=+...*+...                                   
                            ..*:.-##-......-:...  ........:%.....                                   
                             .+%#%%##**....         .......#-.                                      
                              ...=*.....           .:+@####%-.                                      
                                 .=%-..             :#-.   .                                        
                                 .**##..     A      .#...                                            
                                ..%%....     L       .+=.                                            
                                .++**=-.     L     ...:#..                                           
                                .%::@.       M    .+=.*=..                                          
                               .=#..%.       A      +=.:#..                                          
                               .*:..%.       D      +=..-*.                       ..                 
                               .#..:%.       E    ..=*. .#-.         .....       .:+..               
                              .=*.:%..       B     ..=*-.:#..       ..=%+...  ..:#+*.                
                              .%=*+...       Y       ...+==#..  ....+*::%....:+*-.+#.                
                              -*+*...        G        .:%..:#::-=#*=....%-+#*-....+#.                
                            ..*:.#=.         I        .#=...**.......  ........  .++.                
                            .:#.-#..         O        ..*+..**..                 .+=.                
                            .*=.*:..                   .-%#*...                 .#-.                
                            .*=.*...  ..+:..           .#=....                  .%..                
                            .:#:#=.    ...=*.          :%...                    .%..                
                             .-#-+...     .%:          :%...                   .-+.                 
                              ...%:..     .%-..      ..*=..                   ..*:.                 
                                .+=...:---.-=..      .:%..                    .*+..                 
                                .-@#*:::::-%*##%%*=-..=#..                  ..+=..                  
                                 .#...    .-=......:#%#-..               ...=#...                   
                                 .*=......:%+.........%-.-....::..-:...:=+%+....                    
                                 .:%-:::::-%=::::::::-#...+%=..#*..........                         
                                 ..*-:::::-%=::::::::-#.. ...*#=:**......                           
                                 ..-*:::::-%-::::::::=%...   .....=:...                             
                                  ..%:::...%:........+=.....       ..                               
                                 ...#=.....%:.......:@-.....                                        
                                   .:#...::%-:::..::-%:...                                          
                                   ..*---:-%=:::::::=%..                                            
                                  ...=#:::-%=:::::::+#...                                           
                                     .%:...%:.......#...                                            
                                     ..*%##%%.....-%:..
]]
AsciiLabel.Font = Enum.Font.Code
AsciiLabel.TextSize = 7
AsciiLabel.TextXAlignment = Enum.TextXAlignment.Center
AsciiLabel.TextYAlignment = Enum.TextYAlignment.Center
AsciiLabel.Parent = LoadingFrame

local LoadingText = Instance.new("TextLabel")
LoadingText.Size = UDim2.new(1, 0, 0, 20)
LoadingText.Position = UDim2.new(0, 0, 1, -50)
LoadingText.BackgroundTransparency = 1
LoadingText.TextColor3 = Color3.fromRGB(255, 150, 220)
LoadingText.Text = "Загрузка"
LoadingText.Font = Enum.Font.GothamBold
LoadingText.TextSize = 14
LoadingText.Parent = LoadingFrame

local LoadingBar = Instance.new("Frame")
LoadingBar.Size = UDim2.new(0, 250, 0, 4)
LoadingBar.Position = UDim2.new(0.5, -125, 1, -25)
LoadingBar.BackgroundColor3 = Color3.fromRGB(60, 20, 50)
LoadingBar.BorderSizePixel = 0
LoadingBar.Parent = LoadingFrame

local BarCorner = Instance.new("UICorner")
BarCorner.CornerRadius = UDim.new(0, 2)
BarCorner.Parent = LoadingBar

local LoadingFill = Instance.new("Frame")
LoadingFill.Size = UDim2.new(0, 0, 1, 0)
LoadingFill.BackgroundColor3 = Color3.fromRGB(255, 100, 200)
LoadingFill.BorderSizePixel = 0
LoadingFill.Parent = LoadingBar

local FillCorner = Instance.new("UICorner")
FillCorner.CornerRadius = UDim.new(0, 2)
FillCorner.Parent = LoadingFill

-- Анимация загрузки
task.spawn(function()
    local TweenService = game:GetService("TweenService")
    local fillTween = TweenService:Create(LoadingFill, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)})
    fillTween:Play()
    
    local dots = {".", "..", "...", "....", "....."}
    for i = 1, 10 do
        local dotIndex = ((i - 1) % 5) + 1
        LoadingText.Text = "Загрузка" .. dots[dotIndex]
        task.wait(0.25)
    end
    
    LoadingText.Text = "Готово! ✨"
    task.wait(0.5)
    
    LoadingScreen:Destroy()
    
    -- Запуск основного GUI после загрузки
    loadMainGUI()
end)

-- Основная функция GUI
function loadMainGUI()
    -- Защита от пересоздания
    if game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("AutoFarmGUI_Main") then
        game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("AutoFarmGUI_Main"):Destroy()
    end
    
    if game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("WatermarkGUI") then
        game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("WatermarkGUI"):Destroy()
    end

    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local TweenService = game:GetService("TweenService")
    local RunService = game:GetService("RunService")
    local Stats = game:GetService("Stats")
    local UserInputService = game:GetService("UserInputService")

    -- ПЕРЕМЕННАЯ ДЛЯ СТАТУСА АВТОФАРМА
    local FarmStatus = false
    
    -- ПЕРЕМЕННАЯ ДЛЯ АНТИ-АФК
    local AntiAFKEnabled = false
    local AntiAFKConnection = nil
    local AntiAFKToggleTween = nil
    local NotificationGui = nil

    -- ФУНКЦИЯ СОЗДАНИЯ УВЕДОМЛЕНИЯ
    local function ShowNotification(text, color)
        if NotificationGui then
            NotificationGui:Destroy()
            NotificationGui = nil
        end
        
        NotificationGui = Instance.new("ScreenGui")
        NotificationGui.Name = "NotificationGUI"
        NotificationGui.ResetOnSpawn = false
        NotificationGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
        NotificationGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        
        local NotificationFrame = Instance.new("Frame")
        NotificationFrame.Size = UDim2.new(0, 350, 0, 40)
        NotificationFrame.Position = UDim2.new(0.5, -175, 0, 60)
        NotificationFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        NotificationFrame.BackgroundTransparency = 0.7
        NotificationFrame.BorderSizePixel = 0
        NotificationFrame.Parent = NotificationGui
        
        local NotificationCorner = Instance.new("UICorner")
        NotificationCorner.CornerRadius = UDim.new(0, 10)
        NotificationCorner.Parent = NotificationFrame
        
        local NotificationText = Instance.new("TextLabel")
        NotificationText.Size = UDim2.new(1, 0, 1, 0)
        NotificationText.BackgroundTransparency = 1
        NotificationText.TextColor3 = color or Color3.fromRGB(100, 255, 100)
        NotificationText.Text = text
        NotificationText.Font = Enum.Font.GothamBold
        NotificationText.TextSize = 14
        NotificationText.TextXAlignment = Enum.TextXAlignment.Center
        NotificationText.TextYAlignment = Enum.TextYAlignment.Center
        NotificationText.Parent = NotificationFrame
        
        -- Анимация появления
        NotificationFrame.Position = UDim2.new(0.5, -175, 0, -50)
        local appearTween = TweenService:Create(NotificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, -175, 0, 60)})
        appearTween:Play()
        
        -- Автоматическое скрытие через 3 секунды
        task.delay(3, function()
            if NotificationGui then
                local disappearTween = TweenService:Create(NotificationFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Position = UDim2.new(0.5, -175, 0, -50)})
                disappearTween:Play()
                task.delay(0.3, function()
                    if NotificationGui then
                        NotificationGui:Destroy()
                        NotificationGui = nil
                    end
                end)
            end
        end)
    end

    -- СОЗДАЁМ ВОДЯНОЙ ЗНАК (СЛЕВА СВЕРХУ)
    local WatermarkGui = Instance.new("ScreenGui")
    WatermarkGui.Name = "WatermarkGUI"
    WatermarkGui.ResetOnSpawn = false
    WatermarkGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    WatermarkGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local WatermarkFrame = Instance.new("Frame")
    WatermarkFrame.Size = UDim2.new(0, 480, 0, 45)
    WatermarkFrame.Position = UDim2.new(0, 10, 0, 10)
    WatermarkFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    WatermarkFrame.BackgroundTransparency = 0.6
    WatermarkFrame.BorderSizePixel = 0
    WatermarkFrame.Parent = WatermarkGui

    local WatermarkCorner = Instance.new("UICorner")
    WatermarkCorner.CornerRadius = UDim.new(0, 10)
    WatermarkCorner.Parent = WatermarkFrame

    -- КАРТИНКА В ВОДЯНОМ ЗНАКЕ (СЛЕВА)
    local WatermarkImage = Instance.new("ImageLabel")
    WatermarkImage.Size = UDim2.new(0, 35, 0, 35)
    WatermarkImage.Position = UDim2.new(0, 5, 0.5, -17.5)
    WatermarkImage.BackgroundTransparency = 1
    WatermarkImage.Image = "rbxassetid://14868125445"
    WatermarkImage.Parent = WatermarkFrame

    local WatermarkText = Instance.new("TextLabel")
    WatermarkText.Size = UDim2.new(1, -50, 1, 0)
    WatermarkText.Position = UDim2.new(0, 45, 0, 0)
    WatermarkText.BackgroundTransparency = 1
    WatermarkText.TextColor3 = Color3.fromRGB(255, 150, 220)
    WatermarkText.Text = "Fgio AutoFarm | Статус: ❌ | FPS: 0 | Ping: 0ms"
    WatermarkText.Font = Enum.Font.GothamBold
    WatermarkText.TextSize = 14
    WatermarkText.TextXAlignment = Enum.TextXAlignment.Left
    WatermarkText.TextYAlignment = Enum.TextYAlignment.Center
    WatermarkText.Parent = WatermarkFrame

    -- Обновление FPS, Ping и статуса
    local frameCount = 0
    local lastTime = tick()
    
    local function UpdateWatermark()
        frameCount = frameCount + 1
        local currentTime = tick()
        if currentTime - lastTime >= 1 then
            local fps = frameCount
            frameCount = 0
            lastTime = currentTime
            
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue() * 1000)
            if ping < 0 then ping = 0 end
            
            local statusText = FarmStatus and "✅" or "❌"
            local afkText = AntiAFKEnabled and "🛡️" or ""
            WatermarkText.Text = "Fgio AutoFarm " .. afkText .. " | Статус: " .. statusText .. " | FPS: " .. fps .. " | Ping: " .. ping .. "ms"
        end
    end
    
    RunService.RenderStepped:Connect(UpdateWatermark)

    -- СКРЫТИЕ GUI ПО RIGHTALT
    local guiVisible = true
    local mainGui = nil
    
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Enum.KeyCode.RightAlt then
            guiVisible = not guiVisible
            if mainGui then
                mainGui.Enabled = guiVisible
            end
        end
    end)

    -- СОЗДАЁМ ОСНОВНОЙ GUI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "AutoFarmGUI_Main"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    mainGui = ScreenGui

    -- Главный фрейм (розовый)
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 280, 0, 290)
    MainFrame.Position = UDim2.new(0, 10, 0, 65)
    MainFrame.BackgroundColor3 = Color3.fromRGB(45, 15, 35)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = MainFrame

    local Shadow = Instance.new("Frame")
    Shadow.Size = UDim2.new(1, 4, 1, 4)
    Shadow.Position = UDim2.new(0, -2, 0, -2)
    Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.BackgroundTransparency = 0.5
    Shadow.BorderSizePixel = 0
    Shadow.ZIndex = -1
    Shadow.Parent = MainFrame

    local ShadowCorner = Instance.new("UICorner")
    ShadowCorner.CornerRadius = UDim.new(0, 8)
    ShadowCorner.Parent = Shadow

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 35)
    Title.BackgroundColor3 = Color3.fromRGB(60, 20, 45)
    Title.TextColor3 = Color3.fromRGB(255, 150, 255)
    Title.Text = "🌸 АВТОФАРМ"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 16
    Title.Parent = MainFrame

    local TitleCorner = Instance.new("UICorner")
    TitleCorner.CornerRadius = UDim.new(0, 8)
    TitleCorner.Parent = Title

    local StatusBar = Instance.new("Frame")
    StatusBar.Size = UDim2.new(1, -20, 0, 30)
    StatusBar.Position = UDim2.new(0, 10, 0, 45)
    StatusBar.BackgroundColor3 = Color3.fromRGB(55, 20, 45)
    StatusBar.BorderSizePixel = 0
    StatusBar.Parent = MainFrame

    local StatusCorner = Instance.new("UICorner")
    StatusCorner.CornerRadius = UDim.new(0, 4)
    StatusCorner.Parent = StatusBar

    local StatusDot = Instance.new("Frame")
    StatusDot.Size = UDim2.new(0, 10, 0, 10)
    StatusDot.Position = UDim2.new(0, 8, 0.5, -5)
    StatusDot.BackgroundColor3 = Color3.fromRGB(255, 50, 150)
    StatusDot.BorderSizePixel = 0
    StatusDot.Parent = StatusBar

    local StatusDotCorner = Instance.new("UICorner")
    StatusDotCorner.CornerRadius = UDim.new(1, 0)
    StatusDotCorner.Parent = StatusDot

    local StatusText = Instance.new("TextLabel")
    StatusText.Size = UDim2.new(0, 180, 1, 0)
    StatusText.Position = UDim2.new(0, 25, 0, 0)
    StatusText.BackgroundTransparency = 1
    StatusText.TextColor3 = Color3.fromRGB(255, 200, 255)
    StatusText.Text = "НЕАКТИВЕН"
    StatusText.Font = Enum.Font.GothamBold
    StatusText.TextSize = 12
    StatusText.TextXAlignment = Enum.TextXAlignment.Left
    StatusText.Parent = StatusBar

    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Size = UDim2.new(0, 40, 0, 20)
    ToggleFrame.Position = UDim2.new(1, -50, 0.5, -10)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(80, 30, 65)
    ToggleFrame.BorderSizePixel = 0
    ToggleFrame.Parent = StatusBar

    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(1, 0)
    ToggleCorner.Parent = ToggleFrame

    local ToggleKnob = Instance.new("Frame")
    ToggleKnob.Size = UDim2.new(0, 16, 0, 16)
    ToggleKnob.Position = UDim2.new(0, 2, 0.5, -8)
    ToggleKnob.BackgroundColor3 = Color3.fromRGB(255, 200, 255)
    ToggleKnob.BorderSizePixel = 0
    ToggleKnob.Parent = ToggleFrame

    local KnobCorner = Instance.new("UICorner")
    KnobCorner.CornerRadius = UDim.new(1, 0)
    KnobCorner.Parent = ToggleKnob

    -- АНТИ-АФК ТУМБЛЕР
    local AntiAFKStatusBar = Instance.new("Frame")
    AntiAFKStatusBar.Size = UDim2.new(1, -20, 0, 30)
    AntiAFKStatusBar.Position = UDim2.new(0, 10, 0, 250)
    AntiAFKStatusBar.BackgroundColor3 = Color3.fromRGB(55, 20, 45)
    AntiAFKStatusBar.BorderSizePixel = 0
    AntiAFKStatusBar.Parent = MainFrame

    local AntiAFKStatusCorner = Instance.new("UICorner")
    AntiAFKStatusCorner.CornerRadius = UDim.new(0, 4)
    AntiAFKStatusCorner.Parent = AntiAFKStatusBar

    local AntiAFKStatusDot = Instance.new("Frame")
    AntiAFKStatusDot.Size = UDim2.new(0, 10, 0, 10)
    AntiAFKStatusDot.Position = UDim2.new(0, 8, 0.5, -5)
    AntiAFKStatusDot.BackgroundColor3 = Color3.fromRGB(255, 50, 150)
    AntiAFKStatusDot.BorderSizePixel = 0
    AntiAFKStatusDot.Parent = AntiAFKStatusBar

    local AntiAFKStatusDotCorner = Instance.new("UICorner")
    AntiAFKStatusDotCorner.CornerRadius = UDim.new(1, 0)
    AntiAFKStatusDotCorner.Parent = AntiAFKStatusDot

    local AntiAFKStatusText = Instance.new("TextLabel")
    AntiAFKStatusText.Size = UDim2.new(0, 180, 1, 0)
    AntiAFKStatusText.Position = UDim2.new(0, 25, 0, 0)
    AntiAFKStatusText.BackgroundTransparency = 1
    AntiAFKStatusText.TextColor3 = Color3.fromRGB(255, 200, 255)
    AntiAFKStatusText.Text = "АНТИ-АФК: ВЫКЛ"
    AntiAFKStatusText.Font = Enum.Font.GothamBold
    AntiAFKStatusText.TextSize = 12
    AntiAFKStatusText.TextXAlignment = Enum.TextXAlignment.Left
    AntiAFKStatusText.Parent = AntiAFKStatusBar

    local AntiAFKToggleFrame = Instance.new("Frame")
    AntiAFKToggleFrame.Size = UDim2.new(0, 40, 0, 20)
    AntiAFKToggleFrame.Position = UDim2.new(1, -50, 0.5, -10)
    AntiAFKToggleFrame.BackgroundColor3 = Color3.fromRGB(80, 30, 65)
    AntiAFKToggleFrame.BorderSizePixel = 0
    AntiAFKToggleFrame.Parent = AntiAFKStatusBar

    local AntiAFKToggleCorner = Instance.new("UICorner")
    AntiAFKToggleCorner.CornerRadius = UDim.new(1, 0)
    AntiAFKToggleCorner.Parent = AntiAFKToggleFrame

    local AntiAFKToggleKnob = Instance.new("Frame")
    AntiAFKToggleKnob.Size = UDim2.new(0, 16, 0, 16)
    AntiAFKToggleKnob.Position = UDim2.new(0, 2, 0.5, -8)
    AntiAFKToggleKnob.BackgroundColor3 = Color3.fromRGB(255, 200, 255)
    AntiAFKToggleKnob.BorderSizePixel = 0
    AntiAFKToggleKnob.Parent = AntiAFKToggleFrame

    local AntiAFTKnobCorner = Instance.new("UICorner")
    AntiAFTKnobCorner.CornerRadius = UDim.new(1, 0)
    AntiAFTKnobCorner.Parent = AntiAFKToggleKnob

    -- АНИМАЦИЯ ТУМБЛЕРА АНТИ-АФК
    local function AnimateAntiAFKToggle(on)
        if AntiAFKToggleTween then 
            AntiAFKToggleTween:Cancel() 
            AntiAFKToggleTween = nil
        end
        
        local goal = on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local bgColor = on and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(80, 30, 65)
        local dotColor = on and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 50, 150)
        
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        
        AntiAFKToggleTween = TweenService:Create(AntiAFKToggleKnob, tweenInfo, {Position = goal})
        AntiAFKToggleTween:Play()
        
        TweenService:Create(AntiAFKToggleFrame, tweenInfo, {BackgroundColor3 = bgColor}):Play()
        TweenService:Create(AntiAFKStatusDot, tweenInfo, {BackgroundColor3 = dotColor}):Play()
        
        AntiAFKStatusText.Text = on and "АНТИ-АФК: ВКЛ 🛡️" or "АНТИ-АФК: ВЫКЛ"
    end

    -- ФУНКЦИИ АНТИ-АФК
    local function StartAntiAFK()
        if AntiAFKEnabled then return end
        AntiAFKEnabled = true
        
        local VirtualUser = game:GetService("VirtualUser")
        AntiAFKConnection = game:GetService("Players").LocalPlayer.Idled:Connect(function()
            VirtualUser:CaptureUserInput()
            VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
        
        AnimateAntiAFKToggle(true)
        ShowNotification("🛡️ Анти-АФК ВКЛЮЧЕН!", Color3.fromRGB(100, 255, 100))
    end

    local function StopAntiAFK()
        if not AntiAFKEnabled then return end
        AntiAFKEnabled = false
        
        if AntiAFKConnection then
            AntiAFKConnection:Disconnect()
            AntiAFKConnection = nil
        end
        
        AnimateAntiAFKToggle(false)
        ShowNotification("🔴 Анти-АФК ВЫКЛЮЧЕН!", Color3.fromRGB(255, 100, 100))
    end

    -- КЛИК ПО ТУМБЛЕРУ АНТИ-АФК
    AntiAFKToggleFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if AntiAFKEnabled then
                StopAntiAFK()
            else
                StartAntiAFK()
            end
        end
    end)

    local Divider1 = Instance.new("Frame")
    Divider1.Size = UDim2.new(1, -20, 0, 1)
    Divider1.Position = UDim2.new(0, 10, 0, 85)
    Divider1.BackgroundColor3 = Color3.fromRGB(80, 30, 65)
    Divider1.BorderSizePixel = 0
    Divider1.Parent = MainFrame

    local SettingsLabel = Instance.new("TextLabel")
    SettingsLabel.Size = UDim2.new(1, -20, 0, 20)
    SettingsLabel.Position = UDim2.new(0, 10, 0, 90)
    SettingsLabel.BackgroundTransparency = 1
    SettingsLabel.TextColor3 = Color3.fromRGB(255, 150, 220)
    SettingsLabel.Text = "⚙ НАСТРОЙКИ"
    SettingsLabel.Font = Enum.Font.GothamBold
    SettingsLabel.TextSize = 12
    SettingsLabel.TextXAlignment = Enum.TextXAlignment.Left
    SettingsLabel.Parent = MainFrame

    local DelayTPLabel = Instance.new("TextLabel")
    DelayTPLabel.Size = UDim2.new(0, 180, 0, 18)
    DelayTPLabel.Position = UDim2.new(0, 10, 0, 112)
    DelayTPLabel.BackgroundTransparency = 1
    DelayTPLabel.TextColor3 = Color3.fromRGB(255, 180, 230)
    DelayTPLabel.Text = "Задержка между ТП (мс):"
    DelayTPLabel.Font = Enum.Font.Gotham
    DelayTPLabel.TextSize = 11
    DelayTPLabel.TextXAlignment = Enum.TextXAlignment.Left
    DelayTPLabel.Parent = MainFrame

    local DelayTPBox = Instance.new("TextBox")
    DelayTPBox.Size = UDim2.new(0, 70, 0, 22)
    DelayTPBox.Position = UDim2.new(1, -80, 0, 110)
    DelayTPBox.BackgroundColor3 = Color3.fromRGB(60, 20, 50)
    DelayTPBox.TextColor3 = Color3.fromRGB(255, 200, 255)
    DelayTPBox.Text = "400"
    DelayTPBox.PlaceholderText = "400"
    DelayTPBox.Font = Enum.Font.Gotham
    DelayTPBox.TextSize = 11
    DelayTPBox.Parent = MainFrame

    local DelayTPCorner = Instance.new("UICorner")
    DelayTPCorner.CornerRadius = UDim.new(0, 4)
    DelayTPCorner.Parent = DelayTPBox

    local CooldownLabel = Instance.new("TextLabel")
    CooldownLabel.Size = UDim2.new(0, 180, 0, 18)
    CooldownLabel.Position = UDim2.new(0, 10, 0, 137)
    CooldownLabel.BackgroundTransparency = 1
    CooldownLabel.TextColor3 = Color3.fromRGB(255, 180, 230)
    CooldownLabel.Text = "Кулдаун после респавна (с):"
    CooldownLabel.Font = Enum.Font.Gotham
    CooldownLabel.TextSize = 11
    CooldownLabel.TextXAlignment = Enum.TextXAlignment.Left
    CooldownLabel.Parent = MainFrame

    local CooldownBox = Instance.new("TextBox")
    CooldownBox.Size = UDim2.new(0, 70, 0, 22)
    CooldownBox.Position = UDim2.new(1, -80, 0, 135)
    CooldownBox.BackgroundColor3 = Color3.fromRGB(60, 20, 50)
    CooldownBox.TextColor3 = Color3.fromRGB(255, 200, 255)
    CooldownBox.Text = "4"
    CooldownBox.PlaceholderText = "4"
    CooldownBox.Font = Enum.Font.Gotham
    CooldownBox.TextSize = 11
    CooldownBox.Parent = MainFrame

    local CooldownBoxCorner = Instance.new("UICorner")
    CooldownBoxCorner.CornerRadius = UDim.new(0, 4)
    CooldownBoxCorner.Parent = CooldownBox

    local Divider2 = Instance.new("Frame")
    Divider2.Size = UDim2.new(1, -20, 0, 1)
    Divider2.Position = UDim2.new(0, 10, 0, 165)
    Divider2.BackgroundColor3 = Color3.fromRGB(80, 30, 65)
    Divider2.BorderSizePixel = 0
    Divider2.Parent = MainFrame

    local ProgressLabel = Instance.new("TextLabel")
    ProgressLabel.Size = UDim2.new(1, -20, 0, 20)
    ProgressLabel.Position = UDim2.new(0, 10, 0, 172)
    ProgressLabel.BackgroundTransparency = 1
    ProgressLabel.TextColor3 = Color3.fromRGB(255, 200, 255)
    ProgressLabel.Text = "Прогресс: 0/21 точек"
    ProgressLabel.Font = Enum.Font.GothamBold
    ProgressLabel.TextSize = 12
    ProgressLabel.TextXAlignment = Enum.TextXAlignment.Left
    ProgressLabel.Parent = MainFrame

    local ProgressBar = Instance.new("Frame")
    ProgressBar.Size = UDim2.new(1, -20, 0, 6)
    ProgressBar.Position = UDim2.new(0, 10, 0, 195)
    ProgressBar.BackgroundColor3 = Color3.fromRGB(60, 20, 50)
    ProgressBar.BorderSizePixel = 0
    ProgressBar.Parent = MainFrame

    local ProgressBarCorner = Instance.new("UICorner")
    ProgressBarCorner.CornerRadius = UDim.new(0, 3)
    ProgressBarCorner.Parent = ProgressBar

    local ProgressFill = Instance.new("Frame")
    ProgressFill.Size = UDim2.new(0, 0, 1, 0)
    ProgressFill.BackgroundColor3 = Color3.fromRGB(255, 100, 200)
    ProgressFill.BorderSizePixel = 0
    ProgressFill.Parent = ProgressBar

    local ProgressFillCorner = Instance.new("UICorner")
    ProgressFillCorner.CornerRadius = UDim.new(0, 3)
    ProgressFillCorner.Parent = ProgressFill

    local CurrentStatusLabel = Instance.new("TextLabel")
    CurrentStatusLabel.Size = UDim2.new(1, -20, 0, 20)
    CurrentStatusLabel.Position = UDim2.new(0, 10, 0, 210)
    CurrentStatusLabel.BackgroundTransparency = 1
    CurrentStatusLabel.TextColor3 = Color3.fromRGB(255, 150, 220)
    CurrentStatusLabel.Text = "● Готов к запуску"
    CurrentStatusLabel.Font = Enum.Font.Gotham
    CurrentStatusLabel.TextSize = 11
    CurrentStatusLabel.TextXAlignment = Enum.TextXAlignment.Left
    CurrentStatusLabel.Parent = MainFrame

    -- Координаты
    local Coordinates = {
        Vector3.new(-52.9, 54.6, 1359.5),
        Vector3.new(-52.8, 54.6, 1374.9),
        Vector3.new(-46.4, 54.6, 2131.1),
        Vector3.new(-46.3, 54.6, 2148.2),
        Vector3.new(0.6, 52.5, 2899.8),
        Vector3.new(0.5, 52.5, 2920.7),
        Vector3.new(-3.3, 52.5, 3666.7),
        Vector3.new(-3.5, 52.5, 3688.3),
        Vector3.new(-7.4, 52.5, 4441.2),
        Vector3.new(-7.4, 52.5, 4453.3),
        Vector3.new(-22.4, 44.7, 5217.7),
        Vector3.new(-21.5, 55.7, 5228.4),
        Vector3.new(-37.3, 61.8, 5979.3),
        Vector3.new(-37.2, 61.8, 5995.9),
        Vector3.new(-37.7, 61.8, 6748.9),
        Vector3.new(-37.2, 61.8, 6765.9),
        Vector3.new(-33.3, 61.8, 7522.3),
        Vector3.new(-33.8, 61.8, 7535.6),
        Vector3.new(-39.3, 61.8, 8289.0),
        Vector3.new(-39.6, 61.8, 8309.0),
        Vector3.new(-54.8, -358.4, 9490.7)
    }

    -- Переменные
    local Farming = false
    local CurrentIndex = 1
    local CanTeleport = true
    local WaitingForRespawn = false
    local Platforms = {}
    local CooldownThread = nil
    local ToggleTween = nil

    -- Создаём anchored платформы (розовые)
    local function CreateAllPlatforms()
        for _, plat in ipairs(Platforms) do
            if plat and plat.Parent then
                plat:Destroy()
            end
        end
        Platforms = {}
        
        for i, coord in ipairs(Coordinates) do
            local plat = Instance.new("Part")
            plat.Name = "FarmPlatform_" .. i
            plat.Size = Vector3.new(10, 0.5, 10)
            plat.Anchored = true
            plat.CanCollide = true
            plat.Transparency = 0.8
            plat.Color = Color3.fromRGB(200, 80, 180)
            plat.Material = Enum.Material.SmoothPlastic
            plat.Position = Vector3.new(coord.X, coord.Y - 3.5, coord.Z)
            plat.Parent = workspace
            
            table.insert(Platforms, plat)
        end
    end

    -- ФУНКЦИЯ CLAIM RIVER RESULTS GOLD
    local function ClaimRiverGold()
        local success, result = pcall(function()
            local claimPart = workspace:WaitForChild("ClaimRiverResultsGold", 2)
            if claimPart then
                fireclickdetector(claimPart:FindFirstChild("ClickDetector") or claimPart)
                CurrentStatusLabel.Text = "● Забрано золото!"
                return true
            else
                CurrentStatusLabel.Text = "● ClaimRiverResultsGold не найден"
                return false
            end
        end)
        if not success then
            CurrentStatusLabel.Text = "● Ошибка ClaimRiverResultsGold"
        end
        return success
    end

    -- Анимация тумблера
    local function AnimateToggle(on)
        if ToggleTween then ToggleTween:Cancel() end
        
        local goal = on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local bgColor = on and Color3.fromRGB(255, 100, 200) or Color3.fromRGB(80, 30, 65)
        
        ToggleTween = TweenService:Create(ToggleKnob, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = goal})
        ToggleTween:Play()
        
        TweenService:Create(ToggleFrame, TweenInfo.new(0.2), {BackgroundColor3 = bgColor}):Play()
    end

    -- Обновление прогресс-бара
    local function UpdateProgress(current, total)
        local ratio = math.clamp(current / total, 0, 1)
        TweenService:Create(ProgressFill, TweenInfo.new(0.3), {Size = UDim2.new(ratio, 0, 1, 0)}):Play()
        ProgressLabel.Text = "Прогресс: " .. current .. "/" .. total .. " точек"
    end

    -- Функция телепорта
    local function TeleportToPoint(index)
        if not CanTeleport then return end
        if not Farming then return end
        if WaitingForRespawn then return end
        
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then 
            CanTeleport = true
            return 
        end
        
        CanTeleport = false
        
        local target = Coordinates[index]
        char.HumanoidRootPart.CFrame = CFrame.new(target)
        
        UpdateProgress(index, #Coordinates)
        CurrentStatusLabel.Text = "● ТП " .. index .. "/" .. #Coordinates
        
        if index >= #Coordinates then
            WaitingForRespawn = true
            CurrentStatusLabel.Text = "● Ожидание смерти..."
            StatusText.Text = "ОЖИДАНИЕ"
            StatusDot.BackgroundColor3 = Color3.fromRGB(255, 200, 100)
            CanTeleport = true
            
            local char = LocalPlayer.Character
            if char and char:FindFirstChild("Humanoid") then
                char.Humanoid.Died:Connect(function()
                    if not Farming then return end
                    CurrentStatusLabel.Text = "● Ожидание респавна..."
                    StatusText.Text = "РЕСПАВН"
                    StatusDot.BackgroundColor3 = Color3.fromRGB(255, 150, 50)
                end)
            end
        else
            local delayMs = tonumber(DelayTPBox.Text) or 400
            local delaySec = math.max(delayMs / 1000, 0.1)
            
            task.delay(delaySec, function()
                CanTeleport = true
                if Farming and not WaitingForRespawn then
                    CurrentIndex = CurrentIndex + 1
                    TeleportToPoint(CurrentIndex)
                end
            end)
        end
    end

    -- Запуск фарма
    local function StartFarm()
        Farming = true
        FarmStatus = true
        CanTeleport = true
        WaitingForRespawn = false
        CurrentIndex = 1
        StatusText.Text = "АКТИВЕН ✨"
        StatusDot.BackgroundColor3 = Color3.fromRGB(255, 100, 200)
        CurrentStatusLabel.Text = "● Запуск..."
        UpdateProgress(0, #Coordinates)
        
        AnimateToggle(true)
        CreateAllPlatforms()
        TeleportToPoint(CurrentIndex)
    end

    -- Остановка фарма
    local function StopFarm()
        Farming = false
        FarmStatus = false
        CanTeleport = true
        WaitingForRespawn = false
        StatusText.Text = "НЕАКТИВЕН"
        StatusDot.BackgroundColor3 = Color3.fromRGB(255, 50, 150)
        CurrentStatusLabel.Text = "● Остановлен"
        UpdateProgress(0, #Coordinates)
        
        AnimateToggle(false)
        
        if CooldownThread then
            task.cancel(CooldownThread)
            CooldownThread = nil
        end
        
        for _, plat in ipairs(Platforms) do
            if plat and plat.Parent then
                plat:Destroy()
            end
        end
        Platforms = {}
    end

    -- Клик по тумблеру
    ToggleFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if Farming then
                StopFarm()
            else
                StartFarm()
            end
        end
    end)

    -- Обработка респавна с кулдауном и CLAIM RIVER GOLD
    LocalPlayer.CharacterAdded:Connect(function(char)
        if not Farming then return end
        if not WaitingForRespawn then return end
        
        local cooldownSec = tonumber(CooldownBox.Text) or 4
        cooldownSec = math.max(cooldownSec, 0)
        
        StatusText.Text = "КУЛДАУН"
        StatusDot.BackgroundColor3 = Color3.fromRGB(255, 200, 100)
        
        task.wait(0.5)
        
        local rootPart = char:WaitForChild("HumanoidRootPart", 5)
        if not rootPart then return end
        
        task.spawn(function()
            ClaimRiverGold()
        end)
        
        CooldownThread = task.spawn(function()
            for i = cooldownSec, 1, -1 do
                if not Farming then return end
                CurrentStatusLabel.Text = "● Кулдаун: " .. i .. "с"
                task.wait(1)
            end
            
            if Farming and WaitingForRespawn then
                WaitingForRespawn = false
                CurrentIndex = 1
                CanTeleport = true
                StatusText.Text = "АКТИВЕН ✨"
                StatusDot.BackgroundColor3 = Color3.fromRGB(255, 100, 200)
                CurrentStatusLabel.Text = "● Продолжаем..."
                
                CreateAllPlatforms()
                TeleportToPoint(CurrentIndex)
            end
        end)
    end)

    -- Очистка при удалении GUI
    ScreenGui.Destroying:Connect(function()
        Farming = false
        FarmStatus = false
        if CooldownThread then
            task.cancel(CooldownThread)
            CooldownThread = nil
        end
        for _, plat in ipairs(Platforms) do
            if plat and plat.Parent then
                plat:Destroy()
            end
        end
        Platforms = {}
        if AntiAFKEnabled then
            StopAntiAFK()
        end
        if NotificationGui then
            NotificationGui:Destroy()
            NotificationGui = nil
        end
    end)

    warn("🌸 Автофарм PRO загружен. RightAlt - скрыть GUI.")
end
